<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
  
    
</head>
<body>
    <header>
        <div class="limita-secao">
            <img onclick="retorno()" src="logo-prev.png" alt="logo">

            <nav>
              
            </nav>
        </div> <!--#### .limita-secao ####-->
    </header>
    <main>
        <section class="secao-capa">
            <div>
                
                
            </div>
        </section> <!--#### .secao-capa ####-->
    
        <div  class="main">
            <section class="formulario">
                <div class = "field" id="planos">
                    <span> Valor a Investir:</span> 
                    
                </div> 
                
                <div class = "field" id="planos">
                    <label> Prazo investimento (meses):</label>
                   
                </div>

                <div class = "field" id="planos">
                    <span for="lbplanos">Selecione o plano:</span>
                    <select name="cbplano" id="cbplanos">
                            <option value="0.01">Poupança (1.00%)</option>
                            <option value="0.02">Tesouro Direto (2.00%)</option>
                            <option value="0.05">Tesouro IPCA+ (5.00%)</option>
                            <option value="0.06">CDB (6.00%) </option>
                            <option value="0.08">Ações Petrobras (8.00%)</option>
                            <option value="0.07">Fundos Imboiliários (7.00%)</option>
                    </select>
                </div>

                <hr>
                <div class="button">
                    <button style="width: 300px;" id="btncalculo" onclick="calcInvestimento()">Simular</button>
                    <button style="width: 300px;" id="btnretorno" onclick="retorno()">Voltar</button>
                    
                </div>
                <hr>
                <div class = "field" id="retorno">
                    <label id="lbRetorno">Retorno do investimento: </label>
                </div>
                <br>
            </section>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>